daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  upstream ${DOMAIN} {
    server ${HOST_IP}:${PORT};
  }

  server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl on;
    ssl_certificate         /etc/nginx/ssl/${CERTIFICATE_FILENAME};
    ssl_certificate_key     /etc/nginx/ssl/${PRIVATEKEY_FILENAME};
    location / {
      proxy_pass              http://${DOMAIN};
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $host;

      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 1d;
      proxy_send_timeout 1d;
    }
  }
}       

